<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tg.esiba.groupe2.gab.admin.gui.jnlp">
  <information>
    <title>tg.esiba.groupe2.gab.admin.gui</title>
    <vendor>fad</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\fontawesomefx-8.1.jar" size="179086" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\tg.esiba.groupe2.gab.dao.jar" size="63921" download="eager" />
    <jar href="tg.esiba.groupe2.gab.admin.gui.jar" size="53680" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="tg.esiba.groupe2.gab.admin.gui" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tg.esiba.groupe2.gab.admin.gui.TgEsibaGroupe2GabAdminGui"  name="tg.esiba.groupe2.gab.admin.gui" />
  <update check="always"/>
</jnlp>
